# azurestorageblob

./: README.md
BlobSample/: BlobDemo.sln
BlobSample/BlobConsoleClient/: BlobClient.csproj  Program.cs
BlobSample/BlobHostWeb/: BlobHostedInWeb.csproj  DummyModel.cs  Program.cs  Startup.cs
BlobSample/BlobHostWeb/BlobHandler/: BlobProcesser.cs
BlobSample/BlobHostWeb/Controllers/: BlobController.cs
BlobSample/BlobHostWeb/Properties/: launchSettings.json
